local set = loadstring(game:HttpGet("https://raw.githubusercontent.com/DINERO9/TXXK-9988332231C/refs/heads/main/PROTECTED_FUNCTIONS"))()
local s={
  ["Settings"] = {
    ["toggle"] = set.returnsecured().Main:Whitelist(),
    ["version"] = set.returnsecured().Main.VersionWhitelist 
  },
  ["Keys"] = {
    set.Other:GrabKeys()
  }
}

return s
local set = loadstring(game:HttpGet("https://raw.githubusercontent.com/DINERO9/TXXK-9988332231C/refs/heads/main/PROTECTED_FUNCTIONS"))()

for l,v in next,set.returnsecured() do 
print(l,v)
end
